VITE_SUPABASE_PROJECT_ID="kuxhhmcrhuqfnskjpyrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1eGhobWNyaHVxZm5za2pweXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDQ4ODMsImV4cCI6MjA3NzMyMDg4M30.Ov-B9tJKbwvdfeVPJaK3PrhkHK9WM9tpiUN0QcNBUQU"
VITE_SUPABASE_URL="https://kuxhhmcrhuqfnskjpyrh.supabase.co"
